{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: build - server", // Task name referenced in launch.json
      "type": "shell", // Use a shell task
      "command": "npx", // Use npx to run tsc
      "args": ["tsc", "-p", "./server/tsconfig.json"], // Use npm exec to run tsc
      "problemMatcher": ["$tsc"], // Use TypeScript's problem matcher
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}